# AutomationTesting

1/Automation_1/: .classpath  .project  pom.xml  testng.xml
1/Automation_1/Feature/: A_Login.feature  Alert Notification Search.feature  Alert Notification_Alert Name.feature  Alertnotifications Hierarchy filter.feature  Alertstatus.feature  All Tabs.feature  Dashboar Export_Search.feature  Dashboard City_Project.feature  Dashboard_City& Zone.feature  Dashboard_MOO Filter.feature  Dashboard_lamp_OFF.feature  Device Trends DeviceID Filter.feature  Device Trends Graph.feature  Device Trends Lamp filter.feature  Device Trends Pole filter.feature  Device Trends serial Num.feature  DeviceTrends_AlertSetting.feature  Historical_Alert.feature  Lamp Management.feature  Modeofoper.feature  onefile.feature
1/Automation_1/HTML-Reports/: report.js
1/Automation_1/output1/Run_1619001122662/: report.html
1/Automation_1/output1/Run_1619001260094/: report.html
1/Automation_1/src/: LoginPage.java  ViewAccountSteps.java  test2.feature
1/Automation_1/src/main/java/Automation_1/Automation_1/: App.java
1/Automation_1/src/main/java/Extentlistner/: ExtentReporterNG.java
1/Automation_1/src/main/java/Runner/: Testrunner.java
1/Automation_1/src/main/java/Stepdefinition/: Modestep.java
1/Automation_1/src/main/java/anotherproj/: DashboardOR.java  DashboardPO.java
1/Automation_1/src/main/java/com/Browser/: Brows.java  ExtentCucumberFormatter.java
1/Automation_1/src/main/java/com/config/: configuration.properties
1/Automation_1/src/main/java/com/feature/: Login.Feature
1/Automation_1/src/main/java/com/pages/: AN_Alertstatus.java  AlertName.java  AlertNotifications.java  AlertNotisearch.java  Alertsetting.java  Alertstatus.java  AllTabs.java  Dashboard_AlertFilter.java  Dashboard_Export_Search.java  Dashboard_HF_City_Division_filter.java  Dashboard_Lamp_Filter.java  Dashboard_MOO.java  DeviceID.java  Device_status_change.java  Historicalalert.java  HomePage.java  LampFilter.java  Lamp_Management.java  Loginpage.java  PoleNo.java  SerialNo.java  devicetrends_Graphview.java
1/Automation_1/src/main/java/com/util/: Browser.java  BrowserFactory.java  Testutil.java  extent.java  path.java
1/Automation_1/src/main/java/com/utilities/: TestBase.java
1/Automation_1/src/test/java/Automation_1/Automation_1/: AppTest.java
1/Automation_1/test-output/: Extent.html  emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
1/Automation_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
1/Automation_1/test-output/Suite/: Test.html  Test.xml
1/Automation_1/test-output/junitreports/: TEST-Runner.Testrunner.xml
1/Automation_1/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
1/Automation_1/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
